APP_NAME="adlink_network_platform_api"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# LOG
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# MONGODB
DB_CONNECTION=mongodb
DB_DSN=mongodb://adlink_an_db:27017
DB_DATABASE=adlink
DB_AUTH=admin

# MONGODB QUEUE
DB_QUEUE_CONNECTION=mongodb_queue
DB_QUEUE_DSN=mongodb://adlink_an_db:27017
DB_QUEUE_DATABASE=adlink_queue
DB_QUEUE_AUTH=admin

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

# REDIS
REDIS_CLIENT=predis
REDIS_PREFIX=
CACHE_PREFIX=adlink
REDIS_URL=tcp://adlink_an_redis:6379?database=0
REDIS_CACHE_URL=tcp://adlink_an_redis:6379?database=1

# JWT
JWT_SECRET=
