pid /run/nginx.pid;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';
    access_log /dev/stdout docker;

    charset utf-8;
    keepalive_timeout 20s;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 1M;
    include /etc/nginx/mime.types;

    # add_header Access-Control-Allow-Origin *;

    server {
        listen 443 ssl;
        server_name platform-api.adlinknetwork.vn;

        index index.php;
        root /usr/src/app/public;
        ssl_certificate /etc/letsencrypt/live/platform-api.adlinknetwork.vn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/platform-api.adlinknetwork.vn/privkey.pem;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }
        }
    }
}